[----] Criterion v2.4.0
[====] Running 7 tests from base_output:
[RUN ] base_output::decrypt_full_msg
[----]   A full plaintext message was encrypted.
[PASS] base_output::decrypt_full_msg: (0.00s)
[RUN ] base_output::decrypt_partial_msg
[----]   The plaintext is not large enough to accommodate the entire ciphertext.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           --ROBERT 
[----]   but it should have been: --ROBERT
[----]   
[FAIL] base_output::decrypt_partial_msg: (0.00s)
[RUN ] base_output::decrypt_three_chars
[----]   Ciphertext string encoded only three characters.
[PASS] base_output::decrypt_three_chars: (0.01s)
[RUN ] base_output::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] base_output::encrypt_EOM_only: (0.00s)
[RUN ] base_output::encrypt_empty_string
[----]   Plaintext is the empty string.
[PASS] base_output::encrypt_empty_string: (0.00s)
[RUN ] base_output::encrypt_full_msg
[----]   A full plaintext message can be encrypted.
[PASS] base_output::encrypt_full_msg: (0.00s)
[RUN ] base_output::encrypt_three_chars
[----]   Ciphertext string has room only for three characters.
[PASS] base_output::encrypt_three_chars: (0.01s)
[====] Running 7 tests from base_return:
[RUN ] base_return::decrypt_full_msg
[----]   A full plaintext message was encrypted.
[PASS] base_return::decrypt_full_msg: (0.00s)
[RUN ] base_return::decrypt_partial_msg
[----]   A full plaintext message was encrypted.
[----] ../../../tests/unit_tests.c:54: Assertion Failed
[----]   
[----]   Return value was -2, but it should have been 8.
[----]   
[FAIL] base_return::decrypt_partial_msg: (0.00s)
[RUN ] base_return::decrypt_three_chars
[----]   Ciphertext string encoded only three characters.
[PASS] base_return::decrypt_three_chars: (0.00s)
[RUN ] base_return::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] base_return::encrypt_EOM_only: (0.00s)
[RUN ] base_return::encrypt_empty_string
[----]   Plaintext is the empty string.
[PASS] base_return::encrypt_empty_string: (0.00s)
[RUN ] base_return::encrypt_full_msg
[----]   A full plaintext message can be encrypted.
[PASS] base_return::encrypt_full_msg: (0.00s)
[RUN ] base_return::encrypt_three_chars
[----]   Ciphertext string has room only for three characters.
[PASS] base_return::encrypt_three_chars: (0.00s)
[====] Running 7 tests from base_valgrind:
[RUN ] base_valgrind::decrypt_full_msg_valgrind
[PASS] base_valgrind::decrypt_full_msg_valgrind: (0.56s)
[RUN ] base_valgrind::decrypt_partial_msg_valgrind
[PASS] base_valgrind::decrypt_partial_msg_valgrind: (0.63s)
[RUN ] base_valgrind::decrypt_three_chars_valgrind
[PASS] base_valgrind::decrypt_three_chars_valgrind: (0.56s)
[RUN ] base_valgrind::encrypt_EOM_only_valgrind
[PASS] base_valgrind::encrypt_EOM_only_valgrind: (0.56s)
[RUN ] base_valgrind::encrypt_empty_string_valgrind
[PASS] base_valgrind::encrypt_empty_string_valgrind: (0.61s)
[RUN ] base_valgrind::encrypt_full_msg_valgrind
[PASS] base_valgrind::encrypt_full_msg_valgrind: (0.76s)
[RUN ] base_valgrind::encrypt_three_chars_valgrind
[PASS] base_valgrind::encrypt_three_chars_valgrind: (0.70s)
[====] Running 6 tests from grading_no_output:
[RUN ] grading_no_output::decrypt_empty_msg
[----]   Plaintext is an empty string.
[----] ../../../tests/grading_tests.c:309: Assertion Failed
[----]   
[----]   Return value was -2, but it should have been -1.
[----]   
[FAIL] grading_no_output::decrypt_empty_msg: (0.62s)
[RUN ] grading_no_output::decrypt_invalid_msg
[----]   Ciphertext contains invalid Bacon codes.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           Mtony Brook University
[----]   but it should have been: Stony Brook University
[----]   
[FAIL] grading_no_output::decrypt_invalid_msg: (0.63s)
[RUN ] grading_no_output::decrypt_no_EOM1
[----]   No EOM marker present in ciphertext.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           !#$%&()-/:
[----]   but it should have been: computing
[----]   
[FAIL] grading_no_output::decrypt_no_EOM1: (0.57s)
[RUN ] grading_no_output::decrypt_no_EOM2
[----]   No EOM present in ciphertext, but six consecutive uppercase letters are present.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           Hardware
[----]   but it should have been: hardware
[----]   
[----] ../../../tests/grading_tests.c:333: Assertion Failed
[----]   
[----]   Return value was -3, but it should have been -2.
[----]   
[FAIL] grading_no_output::decrypt_no_EOM2: (0.54s)
[RUN ] grading_no_output::encrypt_ciph_all_non_letters
[----]   Ciphertext contains only non-letters
[PASS] grading_no_output::encrypt_ciph_all_non_letters: (0.63s)
[RUN ] grading_no_output::encrypt_insufficient_space
[----]   Ciphertext string too small to store the EOM marker.
[PASS] grading_no_output::encrypt_insufficient_space: (0.65s)
[====] Running 13 tests from grading_output:
[RUN ] grading_output::decrypt_eom_in_middle
[----]   EOM is in the middle of the ciphertext, with another one later in the ciphertext
[PASS] grading_output::decrypt_eom_in_middle: (0.00s)
[RUN ] grading_output::decrypt_full_msg1
[----]   A full plaintext message was encrypted.
[PASS] grading_output::decrypt_full_msg1: (0.00s)
[RUN ] grading_output::decrypt_full_msg2
[----]   A full plaintext message was encrypted.
[PASS] grading_output::decrypt_full_msg2: (0.00s)
[RUN ] grading_output::decrypt_full_msg3
[----]   A full plaintext message was encrypted. Ciphertext starts with non-letters.
[PASS] grading_output::decrypt_full_msg3: (0.00s)
[RUN ] grading_output::decrypt_partial_msg
[----]   The plaintext is not large enough to accommodate the entire ciphertext.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           DOUG GWYN 
[----]   but it should have been: DOUG GWYN
[----]   
[FAIL] grading_output::decrypt_partial_msg: (0.00s)
[RUN ] grading_output::decrypt_symbols
[----]   Plaintext contained only symbols.
[PASS] grading_output::decrypt_symbols: (0.00s)
[RUN ] grading_output::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] grading_output::encrypt_EOM_only: (0.00s)
[RUN ] grading_output::encrypt_ciph_all_letters
[----]   Ciphertext contains only letters.
[PASS] grading_output::encrypt_ciph_all_letters: (0.00s)
[RUN ] grading_output::encrypt_full_msg1
[----]   A full plaintext message can be encrypted.
[PASS] grading_output::encrypt_full_msg1: (0.00s)
[RUN ] grading_output::encrypt_full_msg2
[----]   A full plaintext message can be encrypted.
[PASS] grading_output::encrypt_full_msg2: (0.00s)
[RUN ] grading_output::encrypt_full_msg3
[----]   A full plaintext message can be encrypted. Ciphertext starts with non-letter.
[PASS] grading_output::encrypt_full_msg3: (0.00s)
[RUN ] grading_output::encrypt_one_char
[----]   Ciphertext string has room only for one character.
[PASS] grading_output::encrypt_one_char: (0.00s)
[RUN ] grading_output::encrypt_symbols
[----]   Plaintext contains only symbols.
[PASS] grading_output::encrypt_symbols: (0.00s)
[====] Running 13 tests from grading_return:
[RUN ] grading_return::decrypt_eom_in_middle
[----]   EOM is in the middle of the ciphertext, with another one later in the ciphertext
[PASS] grading_return::decrypt_eom_in_middle: (0.00s)
[RUN ] grading_return::decrypt_full_msg1
[----]   A full plaintext message was encrypted.
[PASS] grading_return::decrypt_full_msg1: (0.00s)
[RUN ] grading_return::decrypt_full_msg2
[----]   A full plaintext message was encrypted.
[PASS] grading_return::decrypt_full_msg2: (0.00s)
[RUN ] grading_return::decrypt_full_msg3
[----]   A full plaintext message was encrypted. Ciphertext starts with non-letters.
[PASS] grading_return::decrypt_full_msg3: (0.00s)
[RUN ] grading_return::decrypt_partial_msg
[----]   The plaintext is not large enough to accommodate the entire ciphertext.
[----] ../../../tests/grading_tests.c:248: Assertion Failed
[----]   
[----]   Return value was -2, but it should have been 9.
[----]   
[FAIL] grading_return::decrypt_partial_msg: (0.00s)
[RUN ] grading_return::decrypt_symbols
[----]   Plaintext contained only symbols.
[PASS] grading_return::decrypt_symbols: (0.00s)
[RUN ] grading_return::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] grading_return::encrypt_EOM_only: (0.00s)
[RUN ] grading_return::encrypt_ciph_all_letters
[----]   Ciphertext contains only letters.
[PASS] grading_return::encrypt_ciph_all_letters: (0.00s)
[RUN ] grading_return::encrypt_full_msg1
[----]   A full plaintext message can be encrypted.
[PASS] grading_return::encrypt_full_msg1: (0.00s)
[RUN ] grading_return::encrypt_full_msg2
[----]   A full plaintext message can be encrypted.
[PASS] grading_return::encrypt_full_msg2: (0.00s)
[RUN ] grading_return::encrypt_full_msg3
[----]   A full plaintext message can be encrypted. Ciphertext starts with non-letters.
[PASS] grading_return::encrypt_full_msg3: (0.00s)
[RUN ] grading_return::encrypt_one_char
[----]   Ciphertext string has room only for one character.
[PASS] grading_return::encrypt_one_char: (0.00s)
[RUN ] grading_return::encrypt_symbols
[----]   Plaintext contains only symbols.
[PASS] grading_return::encrypt_symbols: (0.00s)
[====] Running 13 tests from grading_valgrind:
[RUN ] grading_valgrind::decrypt_eom_in_middle_valgrind
[PASS] grading_valgrind::decrypt_eom_in_middle_valgrind: (0.60s)
[RUN ] grading_valgrind::decrypt_full_msg1_valgrind
[PASS] grading_valgrind::decrypt_full_msg1_valgrind: (0.65s)
[RUN ] grading_valgrind::decrypt_full_msg2_valgrind
[PASS] grading_valgrind::decrypt_full_msg2_valgrind: (0.60s)
[RUN ] grading_valgrind::decrypt_full_msg3_valgrind
[PASS] grading_valgrind::decrypt_full_msg3_valgrind: (0.59s)
[RUN ] grading_valgrind::decrypt_partial_msg_valgrind
[PASS] grading_valgrind::decrypt_partial_msg_valgrind: (0.52s)
[RUN ] grading_valgrind::decrypt_symbols_valgrind
[PASS] grading_valgrind::decrypt_symbols_valgrind: (0.55s)
[RUN ] grading_valgrind::encrypt_EOM_only_valgrind
[PASS] grading_valgrind::encrypt_EOM_only_valgrind: (0.54s)
[RUN ] grading_valgrind::encrypt_ciph_all_letters_valgrind
[PASS] grading_valgrind::encrypt_ciph_all_letters_valgrind: (0.68s)
[RUN ] grading_valgrind::encrypt_full_msg1_valgrind
[PASS] grading_valgrind::encrypt_full_msg1_valgrind: (0.56s)
[RUN ] grading_valgrind::encrypt_full_msg2_valgrind
[PASS] grading_valgrind::encrypt_full_msg2_valgrind: (0.56s)
[RUN ] grading_valgrind::encrypt_full_msg3_valgrind
[PASS] grading_valgrind::encrypt_full_msg3_valgrind: (0.51s)
[RUN ] grading_valgrind::encrypt_one_char_valgrind
[PASS] grading_valgrind::encrypt_one_char_valgrind: (0.61s)
[RUN ] grading_valgrind::encrypt_symbols_valgrind
[PASS] grading_valgrind::encrypt_symbols_valgrind: (0.61s)
[----] Writing json report in `test_results.json`.
[====] Synthesis: Tested: 66 | Passing: 58 | Failing: 8 | Crashing: 0 
